# simple-movie-app

./: README.md  dump.sql
backend/: .gitignore  MovieMaster.csproj  MovieMaster.sln  Program.cs  WeatherForecast.cs
backend/Controllers/: MoviesController.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: InitializeDB.cs
backend/Data/API/DTOs/: MovieDTO.cs
backend/Data/API/Models/: ApiResponse.cs  LoginModel.cs  MovieObject.cs  TokenModel.cs
backend/Data/Database/: ApplicationDbContext.cs
backend/Data/Database/Models/: Comment.cs  DbComment.cs  DbGenre.cs  DbMovie.cs  DbMovieGenre.cs  DbUser.cs  Genre.cs  Movie.cs  MovieGenre.cs  User.cs
backend/Data/Models/: Comment.cs  Genre.cs  Movie.cs  User.cs
backend/Data/Models/Base/: Entity.cs
backend/Extensions/: DI.cs
backend/Migrations/: 20230202152523_InitialMigrate.Designer.cs  20230202152523_InitialMigrate.cs  20230202161509_passwordhash.Designer.cs  20230202161509_passwordhash.cs  20230204024345_slug.Designer.cs  20230204024345_slug.cs  20230204105204_lastmodified.Designer.cs  20230204105204_lastmodified.cs  20230205140400_DBRework.Designer.cs  20230205140400_DBRework.cs  20230205150201_Optimizations.Designer.cs  20230205150201_Optimizations.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: IMovieManagerService.cs  IUserManagementService.cs  MovieManagerService.cs  UserManagementService.cs
backend/Tools/: JwtHelper.cs  PasswordHasher.cs  SlugHelper.cs
frontend/: .env  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  styles.js
frontend/src/api/: store.js
frontend/src/api/movies/: index.js
frontend/src/api/users/: index.js
frontend/src/components/buttons/: index.js
frontend/src/components/buttons/styles/: index.js
frontend/src/components/comment/: index.js
frontend/src/components/comment/styles/: index.js
frontend/src/components/forms/: index.js
frontend/src/components/inputs/: index.js
frontend/src/components/inputs/styles/: index.js
frontend/src/components/movie/: large.js  small.js
frontend/src/components/movie/styles/: index.js
frontend/src/components/rating/: index.js
frontend/src/components/rating/styles/: index.js
frontend/src/components/toast/: index.js
frontend/src/hooks/: auth.js
frontend/src/pages/: index.js
frontend/src/pages/auth/: login.js  signup.js
frontend/src/pages/auth/styles/: index.js
frontend/src/pages/movies/: all.js  create.js  single.js
frontend/src/pages/movies/styles/: index.js
frontend/src/utilities/images/: uploader.js
frontend/src/utilities/slugify/: index.js
frontend/src/utilities/storage/: index.js
